import random

JOKES = [
    "Почему программисты любят кофе? Потому что без него их код будет сонным!",
    "Сколько программистов нужно, чтобы поменять лампочку? Ноль, это проблема оборудования!",
    "В бар заходит HTTP-запрос. Бармен спрашивает: 'Чего изволите?' Запрос отвечает: 'GET пива!'"
]

def get_joke():
    """Возвращает случайный анекдот из списка."""
    return random.choice(JOKES)